# upyokta_naam=hmnsh
# jankari=mongo
MONGODB_URI=mongodb+srv://firstdb:hmnsh19@cluster0.un0i5ue.mongodb.net/project_management
PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMPT_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMPT_POST=25, 465, 587 or 2525
MAILTRAP_SMPT_USER=fcfcac42b9ca9e
MAILTRAP_SMPT_PASS=****311b

